spring.application.name=ui-blog
ui-blog.info=dev

# JPA e Database
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


## JWT
ui-blog.jwt.secret=11gu2KM9*c#a%Eq#CLrY6U1SyYI2CrOCHdYTWHdFLx
ui-blog.jwt.expiration=86400000

# CORS origins
ui-blog.cors.origins=*

ui-blog.level.org.springframework.boot.autoconfigure=ERROR

